In [1]:
import pandas as pd
#parametros ID: 321708 
#se omiten las ocho primeras y solo se muestran las siguientes 1700 
data = pd.read_csv("banco.csv",skiprows=[i for i in range(1,8)], nrows=1700,usecols =['RECORD_CREATION_DATE','MONTO_DEL_PRESTAMO','UBICACION_DE_LA_OFICINA','PRESTAMO_INCUMPLIDO'])
#Se filtra por ubicacion
data = data[data['UBICACION_DE_LA_OFICINA'].str.contains('CALIFORNIA')]
#Luego los prestamos que han sidoincumplido
data = data.loc[data['PRESTAMO_INCUMPLIDO'] == "FALSO"]
#finalmente se ordenan de forma descendente
data = data.sort_values(by=['RECORD_CREATION_DATE'], ascending=False)
avg = data['MONTO_DEL_PRESTAMO'].mean()

In [2]:
print("Promedio: ",avg)

Promedio:  6373.93850658858

In [63]:
data

,RECORD_CREATION_DATE,MONTO_DEL_PRESTAMO,UBICACION_DE_LA_OFICINA,PRESTAMO_INCUMPLIDO
642,30May2014:18:57:00.000000,4500,NORTHERN CALIFORNIA,FALSO
638,30May2014:17:47:56.000000,2500,NORTHERN CALIFORNIA,FALSO
635,30May2014:16:38:18.000000,6000,NORTHERN CALIFORNIA,FALSO
634,30May2014:16:27:41.000000,2500,NORTHERN CALIFORNIA,FALSO
632,30May2014:15:52:16.000000,4700,NORTHERN CALIFORNIA,FALSO
...,...,...,...,...
1290,01Jul2014:13:42:36.000000,2500,SOUTHERN CALIFORNIA,FALSO
1285,01Jul2014:12:04:26.000000,2500,SOUTHERN CALIFORNIA,FALSO
1283,01Jul2014:11:15:17.000000,2500,NORTHERN CALIFORNIA,FALSO
1281,01Jul2014:10:30:26.000000,2500,SOUTHERN CALIFORNIA,FALSO
1277,01Jul2014:09:05:56.000000,13800,NORTHERN CALIFORNIA,FALSO